\section{Exploración Bivariada}\label{bivariada}

<<getData, echo=FALSE>>=
# Cargar archivo ----

# NO OLVIDAR set working directory
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)
colb$cabeLog=log(colb$Poblacion.Cabecera)
colb$restoLog=log(colb$Poblacion.Resto)
# que variables y tipo
#str(colb)
@

Según el Programa de las Naciones Unidas para el Desarrollo (PNUD) Colombia ha mejorado el índice de desarrollo humano por los logros en la cobertura de educación y salud e incrementar el ingreso per cápita. Esto permitió pasar del puesto 77 al 69. Sin embargo, preocupa estar de undécimo entre los países con peor distribución del ingreso; el ingreso de un rico equivale a lo que reciben 58 personas más pobres de Colombia, mientras en Dinamarca y Japón equivale a 24.7 y 24.9 respectivamente.

Una de las mayores barreras para reducir la pobreza es la inequidad distributiva de la riqueza. La sociedad colombiana es pobre, presenta una distribución desigual del ingreso y crece poco. Es probable que una mejor distribución del ingreso facilite el crecimiento económico, que sólo es posible con una base institucional confiable y con políticas macroeconómicas estables enfocadas hacia el desarrollo individual.

<<correl, echo=FALSE, fig=TRUE>>=

paleta='blue'
# En este trabajo estamos interesados en el impacto de 
# la poblacion en el el IDH, veamos IDH con cada uno:

explanans=names(colb)[c(7:8)] # usando las logs
corrDem=cor(colb$IDH,colb[,explanans],
            use = "na.or.complete")
corrDem

    
    
# y la correlación entre las variables independientes:
    
corrTableX=round(cor(colb[,explanans],
                         use = "na.or.complete"),2)
corrTableX_copy=corrTableX
corrTableX[upper.tri(corrTableX)]<-""
#ver:
corrTableX

#visualmente:  
plot(colb[,explanans],main="Correlación Población Cabecera Vs Población Restante", xlab=" Población de Cabecera", col="blue",ylab= "Población Restante")
@

Catorce millones de colombianos sobreviven con menos de dos dólares diarios. En total, 64 de cada 100 colombianos están en el «umbral» de pobreza y algunas regiones padecen niveles casi africanos, como el Chocó.


\endinput
