\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}
\usepackage{natbib}

\title{CARACTERIZACIÓN DE LOS INDICES DE DESARROLLO HUMANO EN COLOMBIA}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Carolina Barreto Naranjo}
\author[2]{\normalsize Andrea Calderon Corredor}
\author[3]{\normalsize Andrea Blanco Zarate}

\affil[1,2,3]{\small  Facultad de Ingeniería,Universidad de los Andes\\
\texttt{{c.barreto805,a.calderon,a.blanco}@uniandes.edu.co}}
\affil[1,2,3]{\small Herramientas Computacionales para la Investigación\\}

\date{29 de Junio de 2018}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
En este trabajo se hace un análisis de la evolución del IDH como indicador social. Primero se realiza una discusión sobre la importancia de colocar en la agenda social al IDH. Posteriormente se presentan los elementos que componente el IDH. Por último se analizan los indicadores del IDH tanto a nivel global como para México. La desigualdad existe desde los primeros hombres, esta se debe medir y se debería de crear un consenso sobre la forma de medirla y de compararla entre los distintos países, estados y entidades de distinta índole. Al hablar de la igualdad, se debe de tomar en cuenta desde qué “ángulo” estamos viendo la situación, desde la perspectiva del utilitarismo o no.
\end{abstract}

\section*{Introducción}

El Índice de Desarrollo humano (IDH) es un indicador creado por el Programa de las Naciones Unidas para el Desarrollo (PNUD) con el fin de determinar el nivel de desarrollo que tienen los países del mundo.  Fue ideado con el objetivo de conocer, no sólo los ingresos económicos de las personas en un país, sino también para evaluar si el país aporta a sus ciudadanos un ambiente donde puedan desarrollar mejor o peor su proyecto y condiciones de vida. La principal amenaza al progreso en América Latina y El Caribe es la recaída de millones de hogares en la pobreza, pero la ralentización económica no es la única culpable de tal regresión. El informe presenta recomendaciones para que los países de la región -incluido Colombia- impidan retrocesos y siga avanzando en lo social, económico y ambiental, con políticas públicas de nueva generación, en línea con los Objetivos de Desarrollo Sostenible (ODS).
 
Comencemos viendo que hay en la sección \ref{univariada} en la página \pageref{univariada}.

\clearpage

\input{univariada.tex}

\clearpage

\input{bivariada.tex}

\clearpage
\input{regresion.tex}

\clearpage
\input{espacial.tex}



\bibliographystyle{apalike}
\renewcommand{\refname}{Bibliografia}
\bibliography{Bibel}


\end{document}