\begin{thebibliography}{}

\bibitem[{Konrad-Adenauer-Stiftung} and {Polilat.com (Firm)},
  2003]{konrad-adenauer-stiftung_indice_2003}
{Konrad-Adenauer-Stiftung} and {Polilat.com (Firm)} (2003).
\newblock {\em Índice de {Desarrollo} {Democrático} de {América} {Latina}:
  2003.}
\newblock Fundación Konrad Adenauer : Polilat.com, Buenos Aires.
\newblock OCLC: 54677205.

\bibitem[Misas~A. et~al., 2001]{misas_a._desarrollo_2001}
Misas~A., G., Corredor~Martínez, C., and de~Colombia, U.~N., editors (2001).
\newblock {\em Desarrollo económico y social en {Colombia}, siglo {XX}}.
\newblock Universidad Nacional de Colombia, Facultad de Ciencias Económicas,
  Sede Bogotá, 1a ed edition.

\end{thebibliography}
